#Part 1
def identify_rules(input_number):
    input_options = [['1','1','1'],['1','1','0'],['1','0','1'],['1','0','0'],['0','1','1'],['0','1','0'],['0','0','1'],['0','0','0']]
    output_options = ['1','0','1','0','1','1','1','1']
    input_binary = bin(input_number)
    input_binary_list = []
    for i in range(len(input_binary)):
        input_binary_list.append(input_binary[i])
    input_binary_list = input_binary_list[2:]
    if len(input_binary_list) < 8:
        input_binary_list.insert(0,'0')
    for i in range(len(input_binary_list)):
        input_binary_list[i] = int(input_binary_list[i])
    print(input_binary_list)
identify_rules(175)
